<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testhub</title>
  </head>
  <body>
    <a href="testsites/counter.html">THE COUNTER</a> <br />
    <a href="testsites/randnum.html">THE RANDOM</a> <br />
    <a href="testsites/guess.html">THE MOKERY</a> <br />
    <a href="testsites/doomclock.html">THE DOOMSDAY</a><br />
    <a href="testsites/flasher.html">THE EXPLODING PLASTIC INEVIDABLE</a><br />
    <a href="testsites/weather.html">THE WEATHER</a>
  </body>
</html>
