<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="randnum.css" />
    <title>Randnum</title>
  </head>
  <body>
    <label id="maxLab">Max: </label>
    <input id="maxInp" /> <br />
    <label id="minLab">Min: </label>
    <input id="minInp" /> <br /><br />
    <button id="genBtn">GENERATE</button> <br /><br />
    <label id="resLab"> 0 </label>

    <script src="randnum.js"></script>
  </body>
</html>
